NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamJhbGtlIiwiYSI6ImNrbWt2MnUzdDE0c2wyb3FrOXk2ODZqNzgifQ.IS95hPEU0TrGEIlf61xOKA
MONGODB_URI=mongodb+srv://byb:cd5R3h4uA1uVpePl@cluster0.xpydr.mongodb.net/Backyard-Bores?retryWrites=true&w=majority
BORE_API_URL=http://localhost:5000/api/v1