<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bore Report: {{address}}</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class='body'] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class='body'] p,
      table[class='body'] ul,
      table[class='body'] ol,
      table[class='body'] span,
      table[class='body'] a {
        font-size: 16px !important;
      }

      table[class='body'] td,
      table[class='body'] th {
        font-size: 12px !important;
      }

      table[class='body'] .wrapper,
      table[class='body'] .article {
        padding: 10px !important;
      }

      table[class='body'] .content {
        padding: 0 !important;
      }

      table[class='body'] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class='body'] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class='body'] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary :hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
    is preheader text. Some clients will show this text as a
    preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Hi {{name}},</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Here's the report you requested on known bores near
                        <strong style="font-weight: 600;">{{address}}</strong>.
                      </p>
                      <table
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        width="100%">
                        <thead>
                          <tr>
                            <th>Distance (m)</th>
                            <th>Depth (m)</th>
                            <th>Water Level (m)</th>
                            <th>Flow (L/min)</th>
                            <th>Salinity</th>
                          </tr>
                        </thead>
                        <tbody class="align-right" style="text-align: right;" align="right">
                          {{#each bores}}
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {{distanceBand}}</td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {{depth}}</td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {{waterLevel}}</td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {{flowRate}}</td>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {{salinity}}</td>
                          </tr>
                          {{/each}}
                        </tbody>
                      </table>
                      <br>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Request more information and one of our drillers will
                        review your search results and contact you for an
                        obligation free quote or just to answer any questions
                        you may have.
                      </p>
                      <form method="post" action="https://backyard-bores-jbalke.vercel.app/api/request-info"
                        class="inline" target="_blank">
                        <input type="hidden" name="name" value="{{name}}">
                        <input type="hidden" name="address" value="{{address}}">
                        <input type="hidden" name="phone" value="{{phone}}">
                        <button type="submit" class="btn btn-primary btn-request-info"
                          style="appearance: none; box-sizing: border-box; padding-bottom: 15px; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; font-size: 14px; font-weight: bold; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff; display: block; margin: 0 auto;">
                          Request More Information
                        </button>
                      </form>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Backyard Bores
                    Pty Ltd</span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>